APP_NAME=Timeline
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3600
DB_DATABASE=timeline
DB_USERNAME=timeline_user
DB_PASSWORD=

TIMEZONE=
DEFAULT_DATE_ATTRIBUTE=

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
