APP_NAME=Timeline
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=
APP_TIMEZONE=
APP_BACKUP=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=timeline
DB_USERNAME=timeline_user
DB_PASSWORD=

ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEME=http
CACHE_DRIVER=redis

SESSION_DRIVER=redis
SESSION_CONNECTION=session

JWT_SECRET=

REDIS_HOST=queue
QUEUE_CONNECTION=redis
