APP_NAME=Timeline
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://api.timeline

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=13306
DB_DATABASE=timeline
DB_USERNAME=timeline_user
DB_PASSWORD=timeline_user_pwd

DEFAULT_DATE_ATTRIBUTE=

TIMEZONE=America/New_York

ELASTICSEARCH_HOST=127.0.0.1
ELASTICSEARCH_PORT=19200
ELASTICSEARCH_SCHEME=http
